// ========= IMPORTS  ========= 
import * as enumLib from "/master/functions/enumLib-ns1.script";
var ePortIndex = enumLib.getEnumPortIndexVersion(1);

// ========== ARGS ============ 

// ========== VARS ============
var sVars = {
    // PSERV settings
    pservStartingRamAmount: 8,
    pservHackTarget: "joesguns",
};

// ========= FUNCTIONS ========= 

// ========== LOGIC ==========
// For BN-9 when we go back...
// run("/master/character/hacknet/server_autobuy-ns2.js");
// run("/master/character/hacknet/hashmanager-ns2.js");

clear(ePortIndex.PRIMARY_HACKING_TARGET);

run("/master/hacking/director-ns2.js");
run("/master/character/hacknet/node_autobuy-ns2.js");
run("/master/buy_server/buy_server-ns2.js", 1, sVars.pservHackTarget, sVars.pservStartingRamAmount);
run("/master/world/gang/godfather-ns2.js");
run("/master/hacking/monitor-ns2.js", 1, 300, "tprint");